<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
    android:scrollbarFadeDuration="?android:attr/scrollbarFadeDuration">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/carte_coeur"
            android:id="@+id/carteImage1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="59dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/carte_carreau"
            android:id="@+id/carteImage2"
            android:layout_marginTop="59dp"
            android:layout_marginLeft="255dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/multiplication"
            android:id="@+id/croixMultiplication"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="190dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number1"
            android:hint="10"
            android:textSize="33dp"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="95dp"
            android:textColorHint="@android:color/background_light"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number2"
            android:textSize="33dp"
            android:hint="10"
            android:layout_marginTop="97dp"
            android:layout_marginLeft="285dp"
            android:textColorHint="@android:color/background_light"
            android:textColor="@android:color/background_light" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:id="@+id/reponse1"
            android:layout_marginTop="205dp"
            android:background="@mipmap/reponse2" />

        <ImageView
            android:layout_width="226dp"
            android:layout_height="188dp"
            app:srcCompat="@mipmap/pendu2"
            android:id="@+id/pendu"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_home_black_18dp"
            android:id="@+id/home"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_home_black_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rep1"
            android:hint="10"
            android:layout_marginTop="230dp"
            android:textColorHint="@android:color/background_dark"
            android:layout_marginLeft="30dp"
            android:textSize="33dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reponse2"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="90dp"
            android:background="@mipmap/reponse2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:id="@+id/rep2"
            android:hint="10"
            android:textColorHint="@android:color/background_dark"
            android:layout_marginTop="210dp"
            android:textSize="37dp"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:id="@+id/reponse3"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="210dp"
            android:background="@mipmap/reponse2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rep3"
            android:hint="10"
            android:textSize="33dp"
            android:textColorHint="@android:color/background_dark"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="205dp" />

    </FrameLayout>



</RelativeLayout>